{
  "name": "calculate",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . calculate --win --out ./dist2 --arch=x64 --app-version=0.0.1 --electron-version=2.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-reloader": "^1.0.1",
    "jquery": "^3.5.1"
  },
  "dependencies": {
    "electron-reloader": "^1.0.1",
    "jquery": "^3.5.1"
  }
}
