{
  "name": "calculate",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-reloader": "^1.0.1",
    "jquery": "^3.5.1"
  },
  "dependencies": {
    "weui": "^2.3.0"
  }
}
